<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* Initialize the container as a flex box */
            /* Flex Properties for container */
            flex-direction: row; /*default*/
            /* flex-direction: column; 
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* default is no wrap */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */


            flex-flow: row-reverse wrap; 
            /* This is a shorthand for flex-direction and flex-warp */

            /* Justyfi content will justify the content in horzontal direction */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /* Justyfi content will justify the content in Vertical direction */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;

        }
        #item1{
            /* Flex property for a flex item */
            /* Higher the order,later it show up in the container  */
            /* order: 2; */

            flex-grow: 2;
            flex-shrink: 2;
            
        }
        #item2{
            flex-grow: 3;
            flex-shrink: 3;
        
        }
        #item3{
            order: 40;
            /* When flex direction is set to row flex basis will control the width */
            /* When  flex direction is set to coloumn flex-basis will control height*/
            flex-basis: 320px;
        }
        #item4{
            flex: 2 2 344px;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>THis is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>