<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, width, borders and background </title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-style: solid;
            border-color: green; */
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(241, 251, 97);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(18,10,1330);
            border-right: 2px solid rgb(9,144,27);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 18px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url(https://images.unsplash.com/photo-1445358952072-12e33523825c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1OTA2NTE1NA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will male it repeat on x and y axis */
            background-position: center - center;
            /* background-position: 192px 34px; */
            /* background-position: center top */
            }
    </style>
</head>
<body>
    <h3> This is heading </h3>
    <p id="firstPara"> This is Paragraph </p>

    <h3> This is second heading </h3>
    <p id="secondPara"> This is second Paragraph </p>

    <h3> This is third heading </h3>
    <p id="thirdPara"> This is third Paragraph </p>

</body>
</html>