<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* padding: 79px; */
            /* we can set padding/margin for top,bottom,left,right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 34px; */
            /* padding-left: 34px; */
            /* padding: 23px 56px 6px 8px;  padding/margin: top right bottom left */
            padding: 34px 19px; /* padding/margin: y(top/bottom) x(top/right) */

            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3> This is my heading </h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium inventore, ab fuga quia omnis quam sint beatae dolores. Voluptates quas vel ratione consequuntur.</p>
    </div>

    <div class="container">
        <h3> This is my heading </h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium inventore, ab fuga quia omnis quam sint beatae dolores. Voluptates quas vel ratione consequuntur.</p>
    </div>

    <div class="container">
        <h3> This is my heading </h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium inventore, ab fuga quia omnis quam sint beatae dolores. Voluptates quas vel ratione consequuntur.</p>
    </div>
</body>
</html>