<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* CSS position: static(default), absolute, relative, fixed, sticky */
        .container{
            background-color: khaki;
            border: 2px solid black;
            height: 3444px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* relative to its normal position and will leave a gap at its normal position*/
            position: relative;
            top: 34px;
        }
        #box2{
            /* relative to its first perent position*/
            position: absolute;
            top: 34px;
            left: 34px;
        }
        #box3{
            /* position relative to browser window */
            position: fixed;
            right: 4px;
            bottom: 2px;
        }
        #box4{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>