<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://thumbs.dreamstime.com/z/vector-drawing-represents-creative-human-mind-care-new-idea-concept-design-human-creative-mind-care-logo-132732663.jpg" alt="">
        <h3>Welcome to Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi autem magni aliquid earum maxime exercitationem, eveniet sed at ducimus officia quas ad illum necessitatibus odit quos. Dolore hic suscipit saepe incidunt, facere exercitationem accusamus fuga quod officia doloremque sapiente culpa! Ad tenetur dolore labore.
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi autem magni aliquid earum maxime exercitationem, eveniet sed at ducimus officia quas ad illum necessitatibus odit quos. Dolore hic suscipit saepe incidunt, facere exercitationem accusamus fuga quod officia doloremque sapiente culpa! Ad tenetur dolore labore.
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi autem magni aliquid earum maxime exercitationem, eveniet sed at ducimus officia quas ad illum necessitatibus odit quos. Dolore hic suscipit saepe incidunt, facere exercitationem accusamus fuga quod officia doloremque sapiente culpa! Ad tenetur dolore labore.
        </div>
    </div>
</body>
</html>