<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --denger-color:red;
            --maxw: 333px;
        
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--denger-color);
        }
        .box{
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: aqua;
            background-color: var(--primary-color);
            border: 2px solid var(--denger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>