<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        }
        /* If p is contained by any li which is contained by div */
        div li p{
            color: white;
            background-color: black;
        }
        /* If p i sright inside div then CSS will be applied */
        div > p{
            color: pink;
            background-color: teal;
        }
        /* If p is right after div i.e., p is next sibling of div */
        div + p{
            color: aqua;
            background-color: brown;
        }
    </style>

</head>
<body>
    <h1>This is more number selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li class="item">This will not get effected</li>
                <li class="item"></li>
                <li class="item"></li>
                <p>This is a paragraph inside ul</p>
            </ul>
            <p>This is a Paragraph</p>
        </div>
        <p>This is another Paragraph</p>
    </div>
    <p>This is outer most Paragraph</p>
</body>
</html>