<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/bg.jpg');
            /* height: ; */
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 100px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 20px;
            font-size: 25px;            
        }
        .mid{
            display: block;
            width: 40%;
            margin: 30px auto;
            /* border: 2px solid green; */
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 45px;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: gray;
            text-decoration: underline;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(129, 111, 111);
        }
        .container{
            border: 2px solid white;
            margin: 120px 80px;
            /* padding: 20px; */
            width: 40%;
            border-radius: 28px;

        }
        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2',cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 90%;
            margin: 20px auto;

        }
    </style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/logo.jpg" alt="">
            <div>Fitness</div>
        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#">About Us</a></li>
                <li><a herf="#">Fitness Calulator</a></li>
                <li><a herf="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym in Darbhanga Now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>
</html>